<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have Account"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have Account?     "/>
        <TextView
            android:id="@+id/signUp_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/forgetPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Forget Password" />


    <EditText
        android:id="@+id/loginPassword_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgetPasswordTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/loginUserName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginPassword_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="User Name"
        android:layout_margin="16dp"
        android:inputType="textPersonName"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/black"
        android:layout_below="@+id/login_btn"
        >

    </View>

    <Button
        android:id="@+id/fb_signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="Facebook" />
</RelativeLayout>